# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/store
db.username = root
db.password = password

#Mailer Credentials
mailer.email=your email
mailer.password=app password
