# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/store
db.username = root
db.password = 162413

#Mailer Credentials
mailer.email=nguyentrankhai123@gmail.com
mailer.password=ahcu mvgf xnib tcyw
